{
  "permissions": {
    "allow": [
      "Bash(pg_isready)",
      "Bash(brew services *)",
      "Read(//Applications/**)",
      "Read(//usr/local/bin/**)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(docker info *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(npm run *)",
      "Bash(echo \"Backend PID: $!\")",
      "Bash(sleep 2 && cat /tmp/lanas-backend.log)",
      "Read(//private/tmp/**)",
      "Bash(echo \"Store PID: $!\")",
      "Bash(echo \"Backoffice PID: $!\")",
      "Bash(grep -r \"#[a-fA-F0-9]\\\\{3,6\\\\}\\\\|color\\\\|primary\\\\|accent\" /Users/faustinalestrade/lanas/lanas-store/src --include=\"*.css\" -l)",
      "Bash(grep -r \"#[a-fA-F0-9]\\\\{3,6\\\\}\\\\|color\\\\|primary\\\\|accent\" /Users/faustinalestrade/lanas/lanas-backoffice/src --include=\"*.css\" -l)",
      "Bash(grep -rh \"#[a-fA-F0-9]\\\\{3,6\\\\}\" /Users/faustinalestrade/lanas/lanas-store/src --include=\"*.css\")",
      "Bash(grep -oE \"#[a-fA-F0-9]{3,6}\")",
      "Bash(grep -rh \"#[a-fA-F0-9]\\\\{3,6\\\\}\" /Users/faustinalestrade/lanas/lanas-backoffice/src --include=\"*.css\")",
      "mcp__claude_ai_Figma__get_design_context",
      "mcp__claude_ai_Figma__whoami",
      "Bash(node -e \"const bcrypt = require\\('/Users/faustinalestrade/lanas/lanas-backend/node_modules/bcryptjs'\\); const hash = '\\\\$2a\\\\$10\\\\$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'; ['admin123','password','admin','1234','lanas123'].forEach\\(p => console.log\\(p, bcrypt.compareSync\\(p, hash\\)\\)\\)\")",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(railway --version)",
      "Bash(brew install *)",
      "Bash(railway whoami *)",
      "Bash(railway login *)",
      "Bash(jobs -l)",
      "Bash(export RAILWAY_TOKEN=34e0f074-7f08-4032-8b6f-e82d2e24a49a)",
      "Bash(railway init *)",
      "Bash(railway status *)",
      "Bash(railway up *)",
      "Bash(railway add *)",
      "Bash(railway logs *)",
      "Bash(openssl rand *)",
      "Bash(railway variables *)",
      "Bash(railway domain *)",
      "Bash(railway deployment *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(x['node']['status'], x['node']['id'][:8], x['node']['createdAt'][:19]\\) for x in d['edges'][:3]]\")",
      "Bash(PGPASSWORD=lanas123 psql -h localhost -U postgres -d lanas_db -f /Users/faustinalestrade/lanas/lanas-backend/database/schema.sql)",
      "Bash(curl -s http://localhost:4000/api/health)",
      "Bash(curl -s http://localhost:4000/api/products)",
      "Bash(python3 -c 'import sys,json; d=json.load\\(sys.stdin\\); print\\(\"OK\" if d.get\\(\"id\"\\) else d\\)')",
      "Bash(docker exec lanas-db psql -U postgres -d lanas_db -c ' *)",
      "Bash(railway run --service lanas node -e ' *)",
      "Bash(railway run node -e ' *)",
      "Bash(railway run *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
